# Oauth2Implementation

./: pom.xml
src/main/java/com/example/user/demo/: DemoApplication.java
src/main/java/com/example/user/demo/binding/: CartPayload.java  ErrorResource.java  FieldErrorResource.java  JwtAuthenticationPayload.java  SocialPayload.java  UserPayload.java
src/main/java/com/example/user/demo/configuration/: AppConfig.java  HeaderRequestInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/user/demo/controller/: AuthenticationRestController.java  FbController.java  GoogleController.java  NotificationController.java  PaymantController.java  SignupController.java  UserController.java
src/main/java/com/example/user/demo/exception/: InvalidRequestException.java
src/main/java/com/example/user/demo/handler/: ErrorHandler.java
src/main/java/com/example/user/demo/model/: Authority.java  AuthorityName.java  JwtUser.java  User.java
src/main/java/com/example/user/demo/projection/: PublicUserProjection.java
src/main/java/com/example/user/demo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/user/demo/response/: CartResponce.java  EmailMassage.java  JwtAuthenticationResponse.java
src/main/java/com/example/user/demo/service/: AndroidPushNotificationService.java  CartPaymantService.java  EmailSevice.java  FaceBookService.java  FaceBookServiceImpl.java  JwtUserDetailsService.java  JwtUserFactory.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/user/demo/util/: DeviceDummy.java  JwtTokenUtil.java  TimeProvider.java
src/main/resources/: application.properties  application.yml  db.changelog  liquibase.properties
src/main/resources/migrations/: adminMigration  authorityMigration  changelog-admin
src/main/resources/templates/: template1.html
src/test/java/com/example/user/demo/: DemoApplicationTests.java
