#server.port=8081

logging.level.org.springframework.security=INFO

#dataSource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/users
#spring.datasource.username=arshak
#spring.datasource.password=arshak
#spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

header=Authorization
secret=mySecret
expiration=72000

spring.social.facebook.appId=538130736535149
spring.social.facebook.appSecret=4281048bc66904a473088903e5242186

#dataSource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-46-137-94-97.eu-west-1.compute.amazonaws.com:5432/d4ag0slpjhlm2h
#spring.datasource.username=mdvhwvbvnfazdq
#spring.datasource.password=cbe94f12abc272ee931094ed5a98b79fb88591d413f446f42c8c38eaf0600df7
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create